:root{
    --bg-color:  hsl(233, 47%, 7%);
    --card-bg:  hsl(244, 38%, 16%);
    --accent-color: hsl(277, 64%, 61%);
    --font-color-1: hsl(0, 0%, 100%);
    --font-color-2: hsla(0, 0%, 100%, 0.75);
    --font-color-3: hsla(0, 0%, 100%, 0.6);
    --font-1: 'Inter', sans-serif;
    --font-2: 'Lexend Deca', sans-serif;
}
*{
    margin:0px;;
    padding:0px;
}

body{
    background-color: var(--bg-color);
    
}
.maincontainer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

}
.card-container{
    display: flex;
    background-color: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    
    
}

.text-content {
    margin: 50px;
    width: 350px;
}
.text-content h1{
    font-family: var(--font-1);
    color: var(--font-color-1);
    font-weight: 700;
}
.main-para{
    font-family: var(--font-2);
    color: var(--font-color-2);
    font-weight: 400;
    /* margin-top: 40px; */
    margin-top: 30px;
    margin-bottom: 0px;
    padding-right: 37px;
    font-size: 12px;
    line-height: 25px;
}
.stat{
    margin-top: 96px;
    display: flex;
}
.stat h2{
    font-family: var(--font-1);
    color: var(--font-color-1) ;
}
.stat p{
    font-size: 10px;
    font-family: var(--font-2);
    color: var(--font-color-3);
    line-height: 20px;
}
.stat span{
    margin-right:50px;
}
.text-content h1 span{
    color: var(--accent-color);
    
}
.image-content{
    background-color: var(--accent-color);
    
    display: flex;

}
.image-content img{
    mix-blend-mode: multiply;
}
@media only screen and (max-width:376px){
    
    .card-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 340px;
        height: auto;
    }
    .image-content{
        order: -1;
    }
    .stat{
        flex-direction: column;
        margin-top: 40px;
        align-items: center;
        justify-content: center;
    }
    .stat span{
        margin-right:0px;
        margin-bottom: 30px;
    }

}
    
